<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>result</title>
  </head>
  <body>
   <p>
        {% if details %}
        <h1>{{details.name}}</h1>
            <ul> 
                {% if details.date_chosen != null %}
                  <li>{{details.date_chosen}}</li>
                  {% if details.room != null %}
                    <li>{{details.room.name}}</li>
                  {% else %}
                    {% for room in rooms %}
                    <form action="{% url 'doodle:selectRoom' details.id %}" method="POST">
                      {% csrf_token %}
                        <input type="radio" name="roomChoice" id="choice{{ forloop.counter }}" value="{{room.id}}" />
                         <label for="choice{{ forloob.counter }}">{{room.name}} : {{room.location}}</label><br/>
                   {% endfor %}
                         <input type="submit" value="Select" />
                     </form>
                  {% endif %}
                {% else %}
                    {% if dates %}
                      {% for date in dates %}
                        {% if details.date_chosen != null %}
                          <li>{{details.date_chosen}}</li>
                        {% endif %}
                    {% endfor %}
                    {% if details.date_chosen == null %}
                        {% for date in dates %}
                            <li>Dates : {{date.date}} : {{date.nbVote}} votes </li>
                        {% endfor %}
                    {% endif %}
                    {% else %}
                        <p>No dates are available</p>
                    {% endif %}
                {% endif %}
            </ul>
        <button><a href="{% url 'doodle:meetings' %}">Retour au meetings</a></button>
        {% else %}
            <p>No details are available</p>
        {% endif %}
   </p>
  </body>
</html>